{
  "name": "nam-js",
  "version": "0.0.1",
  "description": "Parser base for nam implementations.",
  "main": "nam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trevor Jay <tjay@montrose.is>",
  "license": "GPL-3.0"
}
