[Service]
User=root
ExecStartPre=-/usr/bin/mkdir -p /run/newbook
ExecStartPre=-/usr/bin/mkfifo /run/newbook/commands
ExecStartPre=-/usr/bin/mkfifo /run/newbook/sounds
ExecStartPre=-/usr/bin/mkfifo /run/newbook/buttons
ExecStartPre=-/usr/bin/chown newbook:newbook -R /run/newbook
ExecStart=/usr/bin/newbook
Restart=always
RestartSec=60
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
